.hero {
  position: relative;
  box-sizing: border-box
}

.page-header__hero {
  margin: 0 0 20px;
}

.hero__primary-title {
  padding: 23px 10px 25px;
  color: #ffffff;
  text-align: center;
}

.hero__slogan {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  padding: 0 10px 29px;
  margin: 0;
  color: #ffffff;
  text-align: center;
}

.hero__advertising-banner {
  display: block;
  margin: 0 auto;

  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }
}

.hero__button {
  display: block;
  padding: 10px 58px;
  text-align: center;
  margin: 0 auto;
  background-color: $main-color;
  color: #ffffff;
  width: fit-content;
}

@media (max-width: 767px) {
  .hero {
    &::before {
      content: "";
      position: absolute;
      background-image: url("../../img/index-background.jpg");
      background-color: $main-color;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      min-height: 302px;
      top: 0;
      left: 50%;
      transform: translate(-50%);
      z-index: -2;
    }

    &::after {
      content: "";
      position: absolute;
      background-color: $main-color;
      width: 100%;
      min-height: 302px;
      top: 0;
      left: 0;
      opacity: 0.85;
      z-index: -1;
    }
  }
}

@media (min-width: $tablet-width) {
  .hero {
    padding: 0 var(--page-indentation);
    display: grid;
  }

  .hero__advertising-banner {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
      margin: -90px 0 0;
      grid-area: 4 / 1 / 5 / 2;
    }
  }

  .hero__primary-title {
    color: #000000;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 40px 90px;
    padding: 0;
    grid-area: 1 / 1 / 2 / 2;
  }

  .hero__slogan {
    color: #000000;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 50px 90px;
    padding: 0;
    grid-area: 2 / 1 / 3 / 2;
  }

  .hero__button {
    margin: 0 0 0 90px;
    padding: 18px 26px;
    font-size: 20px;
    line-height: 26px;
    grid-area: 3 / 1 / 4 / 2;
  }
}
