.promo-block {
  padding: 0 var(--page-indentation) 49px;
}

.page-main__promo-block {
  @media (min-width: $tablet-width) {
    margin: 0 auto;
    border-bottom: 1px solid #e6e6e6;
    padding: 0 var(--page-indentation) 45px;
  }

  @media (min-width: 1200px) {
    margin: 0;
    border: none;
  }
}

.promo-block__title {
  margin: 0 0 40px;

  @media (min-width: $tablet-width) {
    margin: 0 0 33px;
    font-size: 60px;
    line-height: 60px;
  }
}

.promo-block__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: minmax(60px, auto);
  gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 40px 60px;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
    counter-reset: item;
  }

  @media (min-width: 1200px) {
    margin: 0;
  }
}

.promo-block__item {
  list-style: none;
  position: relative;
  padding: 2px 0 0 80px;

  @media (min-width: $tablet-width) {
    padding: 150px 0 57px;
    width: 245px;
    align-self: start;
    font-size: 16px;
    line-height: 24px;

    &:first-child {
      width: 230px;
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background-color: $main-color;
    top: 0;
    left: 0;

    @media (min-width: $tablet-width) {
      position: absolute;
      content: "";
      width: 80px;
      height: 80px;
      background-color: $main-color;
      top: 40px;
      left: 0;
    }
  }

  &::after {
    @media (min-width: $tablet-width) {
      color: #f2f2f2;
      counter-increment: item;
      content: counter(item);
      font-size: 280px;
      line-height: 280px;
      font-family: $secondary-font;
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
    }
  }
}

.promo-block__icon {
  position: absolute;
  background-repeat: no-repeat;
  top: 14px;
  left: 17px;


  &--healthy {
    width: 30px;
    height: 32px;
  }

  &--powder {
    width: 26px;
    height: 29px;
  }

  &--economy {
    width: 27px;
    height: 31px;
  }

  &--quick {
    width: 27px;
    height: 31px;
  }

  @media (min-width: $tablet-width) {
    top: 50px;
    left: 40px;
    transform: translate(-50%, 50%);
  }
}
